<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/chooseBoat"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="@string/choose_your_team"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/blueTeam"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:clipToPadding="false"
        android:contentDescription="@string/blue_team"
        android:onClick="chooseBoat"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/redTeam"
        app:srcCompat="@drawable/battleship_blue"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/redTeam"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginLeft="188dp"
        android:layout_marginStart="188dp"
        android:clipToPadding="false"
        android:background="@null"
        android:contentDescription="@string/blue_team"
        android:onClick="chooseBoat"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/battleship_red"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>